apiVersion: v2
name: argo-cd
description: A Helm chart for deploying ArgoCD
type: application
version: 1.0.0
appVersion: "2.5.0"  # Change to the latest ArgoCD version if needed
dependencies:
  - name: argo-cd
    version: ">=2.5.0"
    repository: "https://argoproj.github.io/argo-helm"
