controller:
  replicas: 2
  highAvailability: true
  replicaStrategy: "RollingUpdate"

server:
  replicas: 2
  highAvailability: true

repoServer:
  replicas: 2
  highAvailability: true

redis:
  replicaCount: 2
  highAvailability: true
